choco_packages:
  - steam
  - firefox
  - vcredist140
  - jre8
  - python3
  - notepadplusplus.install
  - git.install
  - vlc
  - winrar
  - spotify
  - cpu-z.install
  - hwmonitor
  - discord.install
  - logitechgaming5
  - msiafterburner
  - leagueoflegends
  - qbittorrent
  - epicgameslauncher
  - vscode